<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
    <title>about me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro {
            text-align: center;
            background-color:  rgb(151, 73, 0);
        }
        .ket-intro {
            text-align: center;
        }

        #more {
            text-align:center;
            background-color: rgb(151, 73, 0);
        }

        footer {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            color: rgba(0, 0, 0, 0.781);
        }

        #name {
            background-color: rgb(151, 73, 0);
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
    <h1 class="intro">INTRODUCTION</h1>
    </header>
     
    <p1 class="ket-intro">
        My name is <span id="name">Alxenatyas Wiyasapta Arifianto</span>. I do love my name. Not everyone can spell my name correctly for the first time they read my name. Whenever my name name will be called by my teacher from the attendence, it's always excited to hear them mention my name. Whether they would mention my name correctly or giving me a new name.
        I'm a 10th grade student at SMAN 2 Nganjuk High School. 16th years old. too old to play a barbie doll, too young to build a company.At this age is actually a transition phase of my life. Figuring out nw things, new reality of life. Starting to realize if adultlife is never be as easy my childhood fantasy.
    </p1>
    
    <h1 id="more">MORE ABOUT ME</h1>

    <h2>Priorities</h2>

    <ul type="1">
        <li>God</li>
        <li>Family</li>
        <li>School</li>
        <li>Friends</li>
        <li>Myself</li>
    </ul>

    <h2>Hobbies</h2>
    <ol>
        <li>Listening Music</li>
        <li>Watching Movies</li>
        <li>Sleep</li>
    </ol>

    <table>
        <tr>
        <th>Listening Music</th>
        <th>Watching Movies</th>
        <th>Sleep</th>
        </tr>
        <tr>
        <td>I'm a swiftie. My favorite album is Midnight recently. i also like listening to Tulus's songs. My favorite Indonesian musician.</td>
        <td>i spent most of my free time watching movies. i prefer watching movies using english than indonesian lang. This is my favorite method of learning English.</td>
        <td>have no words to describe this, hehe.</td>
        </tr>
    </table>

    <footer>
        <p>&copy; Alxena, 27 Januari, 2024.</p>
    </footer>
</body>
</html>